# TOS-Helper

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  TOS Helper.csproj  TOS Helper.sln  sgKey.snk
Model/: Culture.cs  Defines.cs  Waypoint.cs  WaypointGenerator.cs
Properties/: Resources.Designer.cs  Resources.cs.resx  Resources.hu.resx  Resources.nl.resx  Resources.resx  Resources.ro.resx  Resources.sl-SI.resx
View/: BannerHelper.xaml  BannerHelper.xaml.cs
ViewModel/: BannerToolViewModel.cs  MainWindowViewModel.cs
